# env paras
REDIRECT_URI = 'http://localhost:8000'
TOKEN_ENDPOINT = 'https://5225a3test1.auth.us-east-1.amazoncognito.com/oauth2/token'

CLIENT_ID = '3em6frsfg726bkb5kkbgn17l4r'
USER_POOL_ID = 'us-east-1_wMgJLv0Az'
CLIENT_SECRET = 'qkdpl928cducncnu5ib551vkcs2cojn2lm6cer79utenu64nmhk'
COGNITO_REGION_NAME = 'us-east-1'
